FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/rhiannon-monks-39bfc0/sick-fits-final/dev"
PRISMA_SECRET="ohguggjhgkgh"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_fEPQHI8ke27DfNPaLq54MNtX004UwcqEHm"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="7c61128543d675"
MAIL_PASS="c60944902a1ce2"
